<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30days Project challenges</title>
    <link rel="stylesheet" href="style.css">
    <style></style>
</head>

<body>
    <div class="upper">
        <div class="content">
            <img id ="upimage"src="https://www.simplilearn.com/ice9/free_resources_article_thumb/html_css_projects.jpg">
            <div class="main">
                <h1>Welcome to </h1>
                <h2>30 Days Project Challenge</h2>
                <p>30 Days Project Challenge is a challenge to build 30 projects in 30 days. The projects are built
                    using <br>
                    <span id="lang">HTML, CSS, and JavaScript</span>
            </div>
        </div>
    </div>
    <div class="headling">
        <h1 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-decoration: underline;">Projects</h1>

    </div>

    <div class="projects">
        <div class="box">
            <a class="link" href="https://doreamo-max.github.io/Tic-tac-toe/" target="_blank">
           <img src="https://media.istockphoto.com/id/1144005692/vector/tic-tac-toe-icon-vector-from-casino-collection-thin-line-tic-tac-toe-outline-icon-vector.jpg?s=612x612&w=0&k=20&c=18k2wZYKm7AdczqjSXge9ZqClPKAZ92xPzcQVfPNejE="
                alt="" id="image">
            </a>
        </div>
       <div class="box">
            <a class="link" href="https://doreamo-max.github.io/02-of-30-Weather-App/" target="_blank">
           <img src="https://media.istockphoto.com/id/507476772/photo/hand-touching-weather-app-on-screen.jpg?s=2048x2048&w=is&k=20&c=zHzBYaS4F3m4_pZBKZsXAd_9QbHhlWWpepuX0LkO8Fo="
                alt="" id="image">
            </a>
        </div>
        <!--  <div class="box">
            <a class="link" href="https://doreamo-max.github.io/Tic-tac-toe/" target="_blank">
           <img src="https://media.istockphoto.com/id/1144005692/vector/tic-tac-toe-icon-vector-from-casino-collection-thin-line-tic-tac-toe-outline-icon-vector.jpg?s=612x612&w=0&k=20&c=18k2wZYKm7AdczqjSXge9ZqClPKAZ92xPzcQVfPNejE="
                alt="" id="image">
            </a>
        </div>
        <div class="box">
            <a class="link" href="https://doreamo-max.github.io/Tic-tac-toe/" target="_blank">
           <img src="https://media.istockphoto.com/id/1144005692/vector/tic-tac-toe-icon-vector-from-casino-collection-thin-line-tic-tac-toe-outline-icon-vector.jpg?s=612x612&w=0&k=20&c=18k2wZYKm7AdczqjSXge9ZqClPKAZ92xPzcQVfPNejE="
                alt="" id="image">
            </a>
        </div>
        <div class="box">
            <a class="link" href="https://doreamo-max.github.io/Tic-tac-toe/" target="_blank">
           <img src="https://media.istockphoto.com/id/1144005692/vector/tic-tac-toe-icon-vector-from-casino-collection-thin-line-tic-tac-toe-outline-icon-vector.jpg?s=612x612&w=0&k=20&c=18k2wZYKm7AdczqjSXge9ZqClPKAZ92xPzcQVfPNejE="
                alt="" id="image">
            </a>
        </div>
        <div class="box">
            <a class="link" href="https://doreamo-max.github.io/Tic-tac-toe/" target="_blank">
           <img src="https://media.istockphoto.com/id/1144005692/vector/tic-tac-toe-icon-vector-from-casino-collection-thin-line-tic-tac-toe-outline-icon-vector.jpg?s=612x612&w=0&k=20&c=18k2wZYKm7AdczqjSXge9ZqClPKAZ92xPzcQVfPNejE="
                alt="" id="image">
            </a>
        </div>
        <div class="box">
            <a class="link" href="https://doreamo-max.github.io/Tic-tac-toe/" target="_blank">
           <img src="https://media.istockphoto.com/id/1144005692/vector/tic-tac-toe-icon-vector-from-casino-collection-thin-line-tic-tac-toe-outline-icon-vector.jpg?s=612x612&w=0&k=20&c=18k2wZYKm7AdczqjSXge9ZqClPKAZ92xPzcQVfPNejE="
                alt="" id="image">
            </a>
        </div>
        <div class="box">
            <a class="link" href="https://doreamo-max.github.io/Tic-tac-toe/" target="_blank">
           <img src="https://media.istockphoto.com/id/1144005692/vector/tic-tac-toe-icon-vector-from-casino-collection-thin-line-tic-tac-toe-outline-icon-vector.jpg?s=612x612&w=0&k=20&c=18k2wZYKm7AdczqjSXge9ZqClPKAZ92xPzcQVfPNejE="
                alt="" id="image">
            </a>
        </div>
        <div class="box">
            <a class="link" href="https://doreamo-max.github.io/Tic-tac-toe/" target="_blank">
           <img src="https://media.istockphoto.com/id/1144005692/vector/tic-tac-toe-icon-vector-from-casino-collection-thin-line-tic-tac-toe-outline-icon-vector.jpg?s=612x612&w=0&k=20&c=18k2wZYKm7AdczqjSXge9ZqClPKAZ92xPzcQVfPNejE="
                alt="" id="image">
            </a>
        </div>
        <div class="box">
            <a class="link" href="https://doreamo-max.github.io/Tic-tac-toe/" target="_blank">
           <img src="https://media.istockphoto.com/id/1144005692/vector/tic-tac-toe-icon-vector-from-casino-collection-thin-line-tic-tac-toe-outline-icon-vector.jpg?s=612x612&w=0&k=20&c=18k2wZYKm7AdczqjSXge9ZqClPKAZ92xPzcQVfPNejE="
                alt="" id="image">
            </a>
        </div> -->
        
        
    </div>
   <footer class="footer">
    <div class="container">
        <li class="id">
            <a href="https://www.linkedin.com/in/dheeraj-shrivastav-547310233/"><img src="assest/linkedin.png" alt="">Linkedin</a>
            <a href="https://www.instagram.com/dheeraj.srivastav.14/"><img src="assest/instagram.png" alt="">Instagram</a>
            <a href="https://github.com/Doreamo-max"><img src="assest/github.png" alt="">github</a>
            <h5>&#169; made by Dheeraj Shrivastav</h5>
        </li>
        
    </div>
   </footer>
</body>

</html>
